[
  {
    "name": "Agregar features a TO-DO APP",
    "deadline": "02/10/2020",
    "done": true
  },
  {
    "name": "Estudiar Git",
    "deadline": "07/10/2020",
    "done": false
  },
  {
    "name": "Hacer las compras",
    "deadline": "30/11/2020",
    "done": false
  }
]
